NODE_ENV=development
# PORT=3001

# Database
# MONGODB_URI=mongodb://localhost:27017/agriproxy
MONGODB_URI=mongodb://root:VB7Q783vMhBnKbJCn4pcsMDllPJJ3vYsRhSfWyi50YvIFYiyJSzPAoXkVhjy3BhQ@31.97.203.112:27017/?directConnection=true

# MONGODB_TEST_URI=mongodb://localhost:27017/agriproxy_test

# JWT Secret
JWT_SECRET=agripproxy2k25agritechcompany
# JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRE=7d

# File Upload
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/jpg

# API Keys (Add your keys here)
# FIREBASE_API_KEY=
# GOOGLE_MAPS_API_KEY=
# SMS_API_KEY=

# Email Configuration (For Gmail)
# Note: Use App Password for Gmail (not regular password)
# Generate App Password: Google Account > Security > 2-Step Verification > App Passwords
EMAIL_USER=online.inbox.07@gmail.com
EMAIL_PASSWORD=bmem wlrq buks gtgo
ADMIN_EMAIL=support@agriproxy.in

# Old Mailtrap Config (for testing)
# EMAIL_SERVICE=sandbox.smtp.mailtrap.io
# EMAIL_USER=170054d6964ba7
# EMAIL_PASS=204d4a0ad07188

# Development
DEBUG=false